events {}

http {
    upstream rest_backend {
        server app_3:50048;
        server app_2:50049;
        server app_1:50050;
    }

    upstream grpc_backend {
        server app_1:50051;
        server app_2:50052;
        server app_3:50053;
    }

    server {
        listen 80;

        http2 on;

        server_name localhost;

        location /rest {
            proxy_pass http://rest_backend/v1/order;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            grpc_pass grpc://grpc_backend;
        }
    }
}